{
  "name": "ngx-suspense-of",
  "version": "3.0.1",
  "author": {
    "name": "Dominik Hladík",
    "email": "dominik.hladik@seznam.cz",
    "url": "https://github.com/Celtian"
  },
  "private": false,
  "license": "MIT",
  "description": "Angular directive that adds suspense to your app",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:demo": "ng build demo --configuration production",
    "build": "ng build ngx-suspense-of --configuration production",
    "watch": "ng build ngx-suspense-of --watch",
    "test": "ng test",
    "test:jest": "jest",
    "lint": "ng lint",
    "script:create-version": "yarn tsx ./scripts/create-version.ts",
    "script:sync-projects": "yarn tsx ./scripts/sync-projects.ts",
    "script:gpr-setup": "yarn tsx ./scripts/gpr-setup.ts",
    "postinstall": "yarn script:create-version",
    "prepare": "husky",
    "check-circular-dependencies": "madge --circular --ts-config tsconfig.json ./projects/*/src/public-api.ts",
    "version": "yarn script:sync-projects && git add projects/ngx-suspense-of/ && auto-changelog -p && git add CHANGELOG.md",
    "postversion": "git push && git push --follow-tags",
    "publish:beta": "yarn && yarn build && npm publish --folder dist --tag beta",
    "release:beta": "npm version prerelease -m \"chore(update): prelease %s β\"",
    "release:patch": "git checkout master && npm version patch -m \"chore(update): patch release %s 🐛 \"",
    "release:minor": "git checkout master && npm version minor -m \"chore(update): release %s 🚀\"",
    "release:major": "git checkout master && npm version major -m \"chore(update): major release %s 💥 \"",
    "fix-vulnerabilities": "npx yarn-audit-fix && npx browserslist --update-db"
  },
  "dependencies": {
    "@angular/animations": "^20.3.3",
    "@angular/common": "^20.3.3",
    "@angular/compiler": "^20.3.3",
    "@angular/core": "^20.3.3",
    "@angular/forms": "^20.3.3",
    "@angular/platform-browser": "^20.3.3",
    "@angular/platform-browser-dynamic": "^20.3.3",
    "@angular/router": "^20.3.3",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.4",
    "@angular/cli": "^20.3.4",
    "@angular/compiler-cli": "^20.3.3",
    "@angular/language-service": "^20.3.3",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-angular": "^20.0.0",
    "@jscutlery/swc-angular-preset": "^0.3.0",
    "@jscutlery/swc-plugin-angular": "^0.11.0",
    "@swc/core": "~1.4.0",
    "@swc/jest": "^0.2.39",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.7.0",
    "angular-eslint": "^20.3.0",
    "auto-changelog": "^2.5.0",
    "eslint": "^9.37.0",
    "fs-extra": "^11.3.2",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-preset-angular": "^14.5.5",
    "lint-staged": "^16.2.3",
    "madge": "^8.0.0",
    "ng-packagr": "^20.3.0",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0"
  },
  "peerDependencies": {},
  "homepage": "https://github.com/Celtian/ngx-suspense-of",
  "repository": {
    "url": "git+https://github.com/Celtian/ngx-suspense-of.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/Celtian/ngx-suspense-of/issues"
  },
  "keywords": [
    "angular",
    "ngx",
    "suspense"
  ],
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=24 <26",
    "npm": "please-use-yarn"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
